<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">

    <script src="https://kit.fontawesome.com/2d6a20d09d.js" crossorigin="anonymous"></script>
    <style>
        #h2{
            color: darkcyan;

        }
          
          body {
           
        }
        
        .hh {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue; 
        }
        
        
        .hh {
            float: left;
        }
        
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        
        .container a:hover {
            background-color: #318d76;
        }
        
     
    </style>
     
       
    
</head>
<body>
    <div class="container">
        <ul class="hh">
            <li><a href="index.html">Home</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Signup.html">Signup</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </div>

   
    <div class="contact-us">
        <h2 id="h2">Contact Us</h2>
        <p>Connect with us through our social media.</p>
        <ul class="contact-icons">
          <li><a href="https://www.instagram.com/risantsjhshsnamsk/" id="instagram-link"><img src="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/5.12.0/instagram.svg" alt="Instagram"></a></li>
          <li><a href="https://github.com/politedonut/" id="github-link"><img src="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/5.12.0/github.svg" alt="GitHub"></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100086843384937" id="facebook-link"><img src="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/5.12.0/facebook.svg" alt="Facebook"></a></li>
          
        </ul>
    </div>
    
    
</body>
</html>

  